<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="^QKR*waMXfdj^@Z.[/0k" x="0" y="0"></block><block type="device_forever" id="8MiKmii)Xe~=y$#cDAwJ" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="FD$OklUV{hxyMrkFd4*N"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="3ke.Yne%R52~euCE]9+6"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # . . . # 
        . # . # . 
        . # # # .
        `</field></block></next></block></statement></block></xml>